<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SonarquestFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,
    body {
      box-sizing: border-box;
      margin: 0;
      height: 100vh;
      padding: 0;
      display: flex;
      width: 100%;
      font-family: "roboto", monospace;
      color: #EEE;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      background: #c62828;
      text-align: center;

    }

    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 10px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {

      0%,
      100% {
        -webkit-transform: scale(0.0)
      }

      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {

      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    .root {
      display: block;
      height: 100vh;
      width: 100%;
      box-sizing: border-box;
    }

  </style>
</head>

<body class="background-image">
  <app-root class="root">
    <div class="loading">
      <img src="assets/images/splash_screen.svg" style="height:30%">
      <h1>prepare for...SonarQuest</h1>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </app-root>
</body>

</html>
